### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
data_school = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, data_school, how="left", on=["school_name", "school_name"])

school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
school = school_data_complete["school_name"].unique()
number_school = len(school)
number_school

15

In [3]:
student = school_data_complete["student_name"].count()
student

39170

In [4]:
budget = school_data_complete["budget"].unique()
budget_total = budget.sum()

In [5]:
math = school_data_complete["math_score"].mean()
math

78.98537145774827

In [6]:
read = school_data_complete["reading_score"].mean()
read

81.87784018381414

In [7]:
passing_rate = (math + read)/2
passing_rate

80.43160582078121

In [8]:
math_70 = school_data_complete.loc[school_data_complete['math_score'] >= 70]['math_score'].count()
math_total = school_data_complete["math_score"].count()
math_per = (math_70 / math_total) * 100
math_per
#a = total / math_count
#print(a)

74.9808526933878

In [9]:
read_70 = school_data_complete.loc[school_data_complete['reading_score'] >= 70]['reading_score'].count()
read_total = school_data_complete['reading_score'].count()
read_per = (read_70 / read_total) * 100
read_per

85.80546336482001

In [10]:
df = pd.DataFrame({
    'Total School' : [number_school],
    'Total Students' : [student],
    'Total Budget' : [budget_total],
    'Average Math Score' : [math],
    'Average Reading Score' : [read],
    '% Passing Math' : [math_per],
    '% Passing Reading' : [read_per],
    '% Overall Passing Rate' : [passing_rate]
    
})

df["Total Students"] = df['Total Students'].map("{:,}".format)
df["Total Budget"] = df['Total Budget'].map("${:,.2f}".format)


df

,Total School,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,80.431606

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [11]:
school_data = pd.merge(student_data, data_school, on="school_name")
school_data

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [12]:
group_school = school_data.groupby('school_name')

In [13]:
sch_types = data_school.set_index('school_name')['type']

sch_budget = data_school.set_index('school_name')['budget']

In [14]:
group_school.count()

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,type,size,budget
school_name,,,,,,,,,,
Bailey High School,4976,4976,4976,4976,4976,4976,4976,4976,4976,4976
Cabrera High School,1858,1858,1858,1858,1858,1858,1858,1858,1858,1858
Figueroa High School,2949,2949,2949,2949,2949,2949,2949,2949,2949,2949
Ford High School,2739,2739,2739,2739,2739,2739,2739,2739,2739,2739
Griffin High School,1468,1468,1468,1468,1468,1468,1468,1468,1468,1468
Hernandez High School,4635,4635,4635,4635,4635,4635,4635,4635,4635,4635
Holden High School,427,427,427,427,427,427,427,427,427,427
Huang High School,2917,2917,2917,2917,2917,2917,2917,2917,2917,2917
Johnson High School,4761,4761,4761,4761,4761,4761,4761,4761,4761,4761
Pena High School,962,962,962,962,962,962,962,962,962,962
Rodriguez High School,3999,3999,3999,3999,3999,3999,3999,3999,3999,3999
Shelton High School,1761,1761,1761,1761,1761,1761,1761,1761,1761,1761
Thomas High School,1635,1635,1635,1635,1635,1635,1635,1635,1635,1635
Wilson High School,2283,2283,2283,2283,2283,2283,2283,2283,2283,2283
Wright High School,1800,1800,1800,1800,1800,1800,1800,1800,1800,1800

In [15]:
total_stu = group_school['student_name'].count()
total_stu

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: student_name, dtype: int64

In [16]:
#stu_budget = school_data.set_index('school_name')['budget'] / school_data.set_index('school_name')['size']

stu_budget = sch_budget / data_school.set_index('school_name')['size']

stu_budget

school_name
Huang High School        655.0
Figueroa High School     639.0
Shelton High School      600.0
Hernandez High School    652.0
Griffin High School      625.0
Wilson High School       578.0
Cabrera High School      582.0
Bailey High School       628.0
Holden High School       581.0
Pena High School         609.0
Wright High School       583.0
Rodriguez High School    637.0
Johnson High School      650.0
Ford High School         644.0
Thomas High School       638.0
dtype: float64

In [17]:
math_ave = group_school['math_score'].mean()
read_ave =  group_school['reading_score'].mean()

In [18]:
school_data[school_data['math_score'] >= 70].count()

Student ID       29370
student_name     29370
gender           29370
grade            29370
school_name      29370
reading_score    29370
math_score       29370
School ID        29370
type             29370
size             29370
budget           29370
dtype: int64

In [19]:
passing_math_percent = 100*(school_data[school_data['math_score'] >= 70].groupby('school_name')['student_name'].count() / group_school['student_name'].count())
passing_read_percent = 100*(school_data[school_data['reading_score'] >= 70].groupby('school_name')['student_name'].count() / group_school['student_name'].count())

overall_passing_per = 100*(school_data[(school_data['math_score'] >= 70) & (school_data['reading_score'] >= 70)].groupby('school_name')['student_name'].count() / group_school['student_name'].count())

In [20]:
school_summary = pd.DataFrame({
    'School Type' : sch_types,
    'Total Student' : total_stu,
    'Total School Budget' : sch_budget,
    'Per Student Budget'  : stu_budget,
    'Average Math Score'  : math_ave,
    'Average Reading Score' : read_ave,
    '% Passing Math'  : passing_math_percent,
    '% Passing Reading' : passing_read_percent,
    '% Overall Passing Rate' : overall_passing_per
})


school_summary["Total School Budget"] = school_summary['Total School Budget'].map("${:,.2f}".format)
school_summary["Per Student Budget"] = school_summary['Per Student Budget'].map("${:,.2f}".format)
school_summary["Average Math Score"] = school_summary['Average Math Score'].map("{:.6f}".format)
school_summary["Average Reading Score"] = school_summary['Average Reading Score'].map("{:.6f}".format)
school_summary["% Overall Passing Rate"] = school_summary['% Overall Passing Rate'].map("{:.6f}".format)



school_summary

,School Type,Total Student,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

In [21]:
top_5 = school_summary.sort_values('% Overall Passing Rate', ascending = False).head(5)

top_5

,School Type,Total Student,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [22]:
bot_5 = school_summary.sort_values('% Overall Passing Rate', ascending = True).head(5)

bot_5

,School Type,Total Student,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [23]:
school_data

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [24]:
ninth_math = school_data[school_data['grade'] == '9th'].groupby('school_name')['math_score'].mean()
tenth_math = school_data[school_data['grade'] == '10th'].groupby('school_name')['math_score'].mean()
eleventh_math = school_data[school_data['grade'] == '11th'].groupby('school_name')['math_score'].mean()
twelfth_math = school_data[school_data['grade'] == '12th'].groupby('school_name')['math_score'].mean()

math_by_grade = pd.DataFrame({
    '9th' : ninth_math,
    '10th' : tenth_math,
    '11th' : eleventh_math,
    '12th' : twelfth_math
})

math_by_grade

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [25]:
ninth_read = school_data[school_data['grade'] == '9th'].groupby('school_name')['reading_score'].mean()
tenth_read = school_data[school_data['grade'] == '10th'].groupby('school_name')['reading_score'].mean()
eleventh_read = school_data[school_data['grade'] == '11th'].groupby('school_name')['reading_score'].mean()
twelfth_read = school_data[school_data['grade'] == '12th'].groupby('school_name')['reading_score'].mean()

read_by_grade = pd.DataFrame({
    '9th' : ninth_read,
    '10th' : tenth_read,
    '11th' : eleventh_read,
    '12th' : twelfth_read
})

read_by_grade

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [26]:
school_data

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [27]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]
budget_per_student = school_data['budget']/school_data['size']

In [28]:
school_data['Spending Ranges (Per Student)'] = pd.cut(budget_per_student, spending_bins, labels = group_names)
school_data

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,Spending Ranges (Per Student)
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,$645-675
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,$645-675
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,$645-675
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,$645-675
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,$645-675
...,...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130,$615-645
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130,$615-645
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130,$615-645
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130,$615-645
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130,$615-645

In [29]:
spending_group = school_data.groupby(['Spending Ranges (Per Student)'])
spending_group.mean()

,Student ID,reading_score,math_score,School ID,size,budget
Spending Ranges (Per Student),,,,,,
<$585,18925.615578,83.964039,83.363065,6.906250,1898.018530,1.101853e+06
$585-615,12754.878810,83.838414,83.529196,4.473008,1478.723834,8.902931e+05
$615-645,22920.396769,81.434088,78.061635,8.225768,3477.403355,2.205192e+06
$645-675,16622.369934,81.005604,77.049297,5.769268,4276.718509,2.786812e+06

In [30]:
avg_math_score = spending_group['math_score'].mean()
avg_reading_score = spending_group['reading_score'].mean()

avg_math_score

Spending Ranges (Per Student)
<$585       83.363065
$585-615    83.529196
$615-645    78.061635
$645-675    77.049297
Name: math_score, dtype: float64

In [31]:
percent_of_math = 100* (school_data[school_data['math_score'] >= 70].groupby('Spending Ranges (Per Student)')['Student ID'].count() / spending_group['Student ID'].count())

percent_of_read = 100* (school_data[school_data['reading_score'] >= 70].groupby('Spending Ranges (Per Student)')['Student ID'].count() / spending_group['Student ID'].count())

percent_of_overall = 100* (school_data[(school_data['math_score'] >= 70) & (school_data['reading_score'] >= 70) ].groupby('Spending Ranges (Per Student)')['Student ID'].count() / spending_group['Student ID'].count())

In [32]:
pd.DataFrame({
    'Spending Ranges (Per Student)' : group_names,
    'Average Math Score' : avg_math_score,
    'Average Reading Score' : avg_reading_score,
    '% Passing Math' : percent_of_math,
    '% Passing Reading' : percent_of_read,
    '% Passing Overall' : percent_of_overall
    
})

,Spending Ranges (Per Student),Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
Spending Ranges (Per Student),,,,,,
<$585,<$585,83.363065,83.964039,93.702889,96.686558,90.640704
$585-615,$585-615,83.529196,83.838414,94.124128,95.886889,90.121190
$615-645,$615-645,78.061635,81.434088,71.400428,83.614770,60.289317
$645-675,$645-675,77.049297,81.005604,66.230813,81.109397,53.528791

## Scores by School Size

* Perform the same operations as above, based on school size.

In [33]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [34]:
school_data['School Size'] = pd.cut(school_data['size'], size_bins, labels = group_names)
school_data

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,Spending Ranges (Per Student),School Size
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,$645-675,Large (2000-5000)
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,$645-675,Large (2000-5000)
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,$645-675,Large (2000-5000)
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,$645-675,Large (2000-5000)
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,$645-675,Large (2000-5000)
...,...,...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130,$615-645,Medium (1000-2000)
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130,$615-645,Medium (1000-2000)
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130,$615-645,Medium (1000-2000)
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130,$615-645,Medium (1000-2000)
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130,$615-645,Medium (1000-2000)

In [35]:
size_group = school_data.groupby('School Size')
size_group.mean()

,Student ID,reading_score,math_score,School ID,size,budget
School Size,,,,,,
Small (<1000),23541.000000,83.974082,83.828654,8.692585,797.532757,4.820220e+05
Medium (1000-2000),19993.408472,83.867989,83.372682,7.208636,1715.739732,1.033931e+06
Large (2000-5000),19277.575754,81.198674,77.477597,6.829659,3924.352268,2.510395e+06

In [39]:
average_math_score = size_group['math_score'].mean()
average_reading_score = size_group['reading_score'].mean()

In [40]:
percent_of_math_size = 100* (school_data[school_data['math_score'] >= 70].groupby('School Size')['Student ID'].count() / size_group['Student ID'].count())

percent_of_read_size = 100* (school_data[school_data['reading_score'] >= 70].groupby('School Size')['Student ID'].count() / size_group['Student ID'].count())

percent_of_overall_size = 100* (school_data[(school_data['math_score'] >= 70) & (school_data['reading_score'] >= 70) ].groupby('School Size')['Student ID'].count() / size_group['Student ID'].count())

In [41]:
pd.DataFrame({
    'Average Math Score' : average_math_score,
    'Average Reading Score' : average_reading_score,
    '% Passing Math' : percent_of_math_size,
    '% Passing Reading' : percent_of_read_size,
    '% Passing Overall' : percent_of_overall_size
    
})

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
School Size,,,,,
Small (<1000),83.828654,83.974082,93.952484,96.040317,90.136789
Medium (1000-2000),83.372682,83.867989,93.616522,96.773058,90.624267
Large (2000-5000),77.477597,81.198674,68.652380,82.125158,56.574046

## Scores by School Type

* Perform the same operations as above, based on school type.

In [44]:
type_group = school_data.groupby('type')
type_group.count()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,size,budget,Spending Ranges (Per Student),School Size
type,,,,,,,,,,,,
Charter,12194,12194,12194,12194,12194,12194,12194,12194,12194,12194,12194,12194
District,26976,26976,26976,26976,26976,26976,26976,26976,26976,26976,26976,26976

In [52]:
average_math_score_size = type_group['math_score'].mean()
average_reading_score_size = type_group['reading_score'].mean()

In [53]:
percent_of_math_type = 100* (school_data[school_data['math_score'] >= 70].groupby('type')['Student ID'].count() / type_group['Student ID'].count())

percent_of_read_type = 100* (school_data[school_data['reading_score'] >= 70].groupby('type')['Student ID'].count() / type_group['Student ID'].count())

percent_of_overall_type = 100* (school_data[(school_data['math_score'] >= 70) & (school_data['reading_score'] >= 70) ].groupby('type')['Student ID'].count() / type_group['Student ID'].count())

In [55]:
pd.DataFrame({
    'Average Math Score' : average_math_score_size,
    'Average Reading Score' : average_reading_score_size,
    '% Passing Math' : percent_of_math_type,
    '% Passing Reading' : percent_of_read_type,
    '% Passing Overall' : percent_of_overall_type
    
})

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
type,,,,,
Charter,83.406183,83.902821,93.701821,96.645891,90.560932
District,76.987026,80.962485,66.518387,80.905249,53.695878